# ScheduleIn

./: .gitignore  README.md  build.gradle  settings.gradle  trial.txt
app/: build.gradle
app/src/androidTest/java/com/example/schedulein_20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedulein_20/: ActivityDrawerLayout.java  ActivitySignUp.java  CUeventActivity.java  CUgroupsActivity.java  CheckAvailabilityActivity.java  DateTime.java  DrawerLayoutActivity.java  GoogleCalendarClient.java  GoogleCalendarQuickstart.java  LoginActivity.java  LoginOrSignupActivity.java  MainActivity.java  ParseApplication.java  ProfileActivity.java  ScheduleInGCalendarAPIApp.java  SignUpActivity.java  loginActivity.java  loginOrSignup.java  menuActivity.java  notificationsActivity.java  userProfile.java
app/src/main/java/com/example/schedulein_20/LayoutGenerators/: CalendarViewsGenerator.java
app/src/main/java/com/example/schedulein_20/RESTclientOpetations/: APISession.java  MergingDiffCalendarsEvents.java
app/src/main/java/com/example/schedulein_20/fragments/: CalendarDialogFragment.java  CalendarView.java  CalendarViewFragment.java  DayViewFragment.java  EditProfile.java  EditProfileFragment.java  Groups.java  GroupsFragment.java  HourDialogFragment.java  Notifications.java  NotificationsFragment.java  OtherUsers.java  ProfileFragment.java  Relations.java  RelationsFragment.java  RepeatEventDialogFragment.java  RepeatEventUntilDialogFragment.java  Settings.java  SettingsFragment.java  TextDialogFragment.java  TodosFragment.java  UserProfile.java  UserProfileFragment.java  UserSearchFragment.java
app/src/main/java/com/example/schedulein_20/models/: DateTime.java  Events.java  FileUtils.java  FragmentHelpers.java  Group.java  GroupMembersSearchAdapter.java  GroupsAdapter.java  OnPinchListener.java  OnSwipeTouchListener.java  ParseUserExtraAttributes.java  RFC3339Date.java  RelationRequestsAdapter.java  TimeSuggestions.java  TodoItems.java  TodosAdapter.java  UserRelationsAdapter.java  UserSearchAdapter.java
app/src/main/java/com/example/schedulein_20/notificationCreators/: NotificationActions.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/example/schedulein_20/parseDatabaseComms/: EventQueries.java  GroupQueries.java  RelationRelatedQueries.java  TodoQueries.java  UserSearchQueries.java  UserSession.java
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: custom_border.xml  custom_border_filled.xml
app/src/main/res/layout/: activity_a_p_i_session.xml  activity_check_availability.xml  activity_cu_event.xml  activity_cu_group.xml  activity_define_group_members.xml  activity_drawer_layout.xml  activity_login.xml  activity_login_or_signup.xml  activity_main.xml  activity_menu.xml  activity_notifications.xml  activity_sign_up.xml  activity_user_profile.xml  calendar_dialog_fragment.xml  custom_toolbar_menu.xml  cutom_toolbar_userp.xml  date_picker.xml  day_calendar_view_model.xml  digital_clock.xml  fragment_calendar_view.xml  fragment_day_view.xml  fragment_edit_profile.xml  fragment_groups.xml  fragment_notifications.xml  fragment_other_users.xml  fragment_profile.xml  fragment_relations.xml  fragment_repeat_event_dialog.xml  fragment_repeat_event_until_dialog.xml  fragment_settings.xml  fragment_text_dialog.xml  fragment_todos.xml  fragment_user_profile.xml  fragment_user_search.xml  group_item.xml  nav_header_main.xml  relate_request_item.xml  relation_item.xml  text_clock.xml  time_dialog_fragment.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: schedulein_round_icon.xml
app/src/main/res/values/: colors.xml  dimensions.xml  schedulein_round_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schedulein_20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
