<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!--<item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />-->


    <item
            android:id="@+id/app_bar_search"
            android:title="Search"
            android:icon="@android:drawable/ic_menu_search"
            app:showAsAction="always"
            app:actionViewClass="androidx.appcompat.widget.SearchView" />


    <item
        android:id="@+id/notifications_icon"
        android:icon="@drawable/notification_icon"
        android:title="notifications"
        app:showAsAction="always" />


    <!--
    <item
        android:title="some item"
        android:icon="@drawable/forward_arrow"
        app:showAsAction="always">
    </item>
    <item
        android:title="some item2"
        android:icon="@drawable/forward_arrow"
        app:showAsAction="always">
    </item>-->

</menu>