<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CUeventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/login_my_awesome_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary">
            </androidx.appcompat.widget.Toolbar>

            <!--  ______________________________________________ -->

        <RelativeLayout
            android:id="@+id/CUeventsTitleRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_my_awesome_toolbar"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:text="Title:"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/etCUeventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/textView12"
                android:ems="10"
                android:inputType="textPersonName" />

        </RelativeLayout>

            <!--  ______________________________________________ -->

            <LinearLayout
                android:id="@+id/CUeventStartLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/CUeventsTitleRelativeLayout"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp"
                android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starts on:  "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/CUeventStartDateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed, Jul7, 2021  "
                        android:textColor="@color/emphasis1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="at  "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/CUeventStartTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:30 pm"
                        android:textColor="@color/emphasis1"
                        android:textSize="16sp" />

            </LinearLayout>

            <!--  ______________________________________________ -->

            <LinearLayout
                android:id="@+id/CUeventEndLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/CUeventStartLinearLayout"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ends on:  "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/CUeventEndDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed, Jul7, 2021  "
                    android:textColor="@color/emphasis1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at  "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/CUeventEndTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30 pm"
                    android:textColor="@color/emphasis1"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--  ______________________________________________ -->

            <LinearLayout
                android:id="@+id/CUeventToggleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/CUeventEndLinearLayout"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/time_zone_icon">
                </ImageView>

                <TextView
                    android:id="@+id/CUeventTimeZoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CST"></TextView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@null">
                </ImageView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@null">
                </ImageView>

                <Switch
                    android:id="@+id/CUeventPublicSwitch"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Public" />

            </LinearLayout>

            <!--  ______________________________________________ -->

            <RelativeLayout
                android:id="@+id/CUeventSearchRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CUeventToggleLinearLayout"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="With:"
                    android:textSize="26sp" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/CUeventSearchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/textView18"
                    app:iconifiedByDefault="false"
                    app:queryHint="invite people"></androidx.appcompat.widget.SearchView>

            </RelativeLayout>

            <!--  ______________________________________________ -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CUeventInviteesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CUeventSearchRelativeLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp" />

            <!--  ______________________________________________ -->


            <RelativeLayout
                    android:id="@+id/CUeventRemindersLinearLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CUeventInviteesRv"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/CUeventCheckAvailabilityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="check availability"
                    android:textSize="10sp"></Button>

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminders:">
                    </TextView>-->

                </RelativeLayout>

            <!--  ______________________________________________ -->

            <LinearLayout
                android:id="@+id/CUeventsColorLinearLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CUeventRemindersLinearLay"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color: "
                    android:textSize="24sp" />

                <HorizontalScrollView
                    android:id="@+id/CUeventsHorizontalSvColors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@null"></ImageView>

                        <ImageButton
                            android:id="@+id/CUEventColorPrimary"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@color/primary"></ImageButton>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@null"></ImageView>

                        <ImageButton
                            android:id="@+id/CUEventColorSecondary"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@color/secondary"></ImageButton>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@null"></ImageView>

                        <ImageButton
                            android:id="@+id/CUEventColorEmphasis2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@color/emphasis2"></ImageButton>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@null"></ImageView>

                        <ImageButton
                            android:id="@+id/CUEventColorGray"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@color/gray"></ImageButton>


                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/CUeventsCreatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CUeventsColorLinearLay"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/CUeventsCreatedby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="created by: ">
                </TextView>

                <TextView
                    android:id="@+id/CUeventsCreatorTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:layout_toEndOf="@+id/CUeventsCreatedby"
                    android:textColor="@color/primary">
                </TextView>
            </RelativeLayout>

            <Button
                android:id="@+id/CUeventsCUFinalButt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CUeventsCreatorLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:background="@color/primary"
                android:text="Create + "
                tools:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/CUeventsUDLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CUeventsCreatorLayout"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/CUeventsDeleteEventBt"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:text="Delete event"></Button>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"></ImageView>

                <Button
                    android:id="@+id/CUeventsUpdateEventBt"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:text="update"></Button>
            </LinearLayout>

    </RelativeLayout>

</ScrollView>
