<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RepeatEventUntilDialogFragment">

    <LinearLayout
        android:id="@+id/REUDialogFragmentMainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Until:"
            android:textSize="30sp">
        </TextView>


        <CalendarView
            android:id="@+id/REUDialogFragmentCalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/REUDialogFragmentBt"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:text="Save" />

    </LinearLayout>

</FrameLayout>
