<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".fragments.RepeatEventDialogFragment">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/RepeatEventDialogFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Repeat:"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/RepeatEventDialogFragmentRadioGroup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RepeatEventDialogFragmentTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/RepeatEventDialogFragmentNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None" />

            <RadioButton
                android:id="@+id/RepeatEventDialogFragmentDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily" />

            <RadioButton
                android:id="@+id/RepeatEventDialogFragmentWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly" />

            <RadioButton
                android:id="@+id/RepeatEventDialogFragmentMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly" />
        </RadioGroup>

        <Button
            android:id="@+id/RepeatEventDialogFragmentFinalButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/RepeatEventDialogFragmentRadioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="next"
            android:textSize="10sp"></Button>

    </RelativeLayout>

</FrameLayout>
