<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/week_view_mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- _____________________ TIME LINEAR LAYOUT _____________________ -->

        <LinearLayout
            android:id="@+id/week_view_linearLayoutHours"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/secondary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Hour"
                android:background="@color/secondary"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="00 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="01 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="02 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="03 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="04 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="05 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="06 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="07 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="08 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="09 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="10 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="11 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="12 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="13 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="14 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="15 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="16 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="17 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="18 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="19 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="20 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="21 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="22 hrs"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="23 hrs"></TextView>

        </LinearLayout>

        <!-- _____________________ WEEK DAYS RELATIVE LAYOUT _____________________ -->

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_mon"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Monday"
                        android:layout_alignParentTop="true"
                        android:background="@color/secondary"></TextView>

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_tue"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Tuesday"
                        android:layout_alignParentTop="true"
                        android:background="@color/secondary"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_wed"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Wednesday"
                        android:layout_alignParentTop="true"
                        android:background="@color/secondary"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_thu"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Thursday"
                        android:layout_alignParentTop="true"
                        android:background="@color/secondary"></TextView>

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_fri"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Friday"
                        android:layout_alignParentTop="true"
                        android:background="@color/secondary"></TextView>

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_sat"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Saturday"
                        android:layout_alignParentTop="true"
                        android:background="@color/secondary"></TextView>

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_sun"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Sunday"
                        android:layout_alignParentTop="true"
                        android:background="@color/secondary"></TextView>

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

        </HorizontalScrollView>
        <!-- _______________________________________________________ -->


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>