<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/week_view_mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- _____________________ HOUR COLUMN LINEAR LAYOUT _____________________ -->

        <LinearLayout
            android:id="@+id/week_view_linearLayoutHours"
            android:layout_width="@dimen/week_view_hour_column_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_header_ofset"
                android:text="Hour"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="00 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="01 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="02 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="03 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="04 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="05 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="06 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="07 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="08 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="09 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="10 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="11 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="12 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="13 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="14 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="15 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="16 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="17 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="18 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="19 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="20 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="21 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="22 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_view_hour_row_height"
                android:text="23 hrs"
                android:textColor="@color/bone_white"
                android:gravity="center"></TextView>

        </LinearLayout>

        <!-- _____________________ WEEK DAYS RELATIVE LAYOUT _____________________ -->

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/week_view_HorizontalScrollView">

            <LinearLayout
                android:id="@+id/week_view_days_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="@dimen/week_view_day_column_width"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_sun"
                    android:background="@color/bone_white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/week_view_header_ofset"
                        android:text="Sunday"
                        android:layout_alignParentTop="true"
                        android:background="@color/primary"
                        android:gravity="center"
                        android:textColor="@color/bone_white"></TextView>

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="@dimen/week_view_day_column_width"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_mon"
                    android:background="@color/bone_white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/week_view_header_ofset"
                        android:text="Monday"
                        android:layout_alignParentTop="true"
                        android:background="@color/primary"
                        android:gravity="center"
                        android:textColor="@color/bone_white"></TextView>

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="@dimen/week_view_day_column_width"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_tue"
                    android:background="@color/bone_white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/week_view_header_ofset"
                        android:text="Tuesday"
                        android:layout_alignParentTop="true"
                        android:background="@color/primary"
                        android:gravity="center"
                        android:textColor="@color/bone_white"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="@dimen/week_view_day_column_width"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_wed"
                    android:background="@color/bone_white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/week_view_header_ofset"
                        android:text="Wednesday"
                        android:layout_alignParentTop="true"
                        android:background="@color/primary"
                        android:gravity="center"
                        android:textColor="@color/bone_white"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="@dimen/week_view_day_column_width"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_thu"
                    android:background="@color/bone_white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/week_view_header_ofset"
                        android:text="Thursday"
                        android:layout_alignParentTop="true"
                        android:background="@color/primary"
                        android:gravity="center"
                        android:textColor="@color/bone_white"></TextView>

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="@dimen/week_view_day_column_width"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_fri"
                    android:background="@color/bone_white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/week_view_header_ofset"
                        android:text="Friday"
                        android:layout_alignParentTop="true"
                        android:background="@color/primary"
                        android:gravity="center"
                        android:textColor="@color/bone_white"></TextView>

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="@dimen/week_view_day_column_width"
                    android:layout_height="match_parent"
                    android:id="@+id/week_view_sat"
                    android:background="@color/bone_white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/week_view_header_ofset"
                        android:text="Saturday"
                        android:layout_alignParentTop="true"
                        android:background="@color/primary"
                        android:gravity="center"
                        android:textColor="@color/bone_white"></TextView>

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

        </HorizontalScrollView>
        <!-- _______________________________________________________ -->


    </LinearLayout>

</androidx.core.widget.NestedScrollView>


